<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leche Asada - Odin</title>
</head>
<body>
    <h1>Leche Asada</h1>
    <img src="../images/leche-asada.jpg" alt="Leche asada" width="400">

    <h2>Description</h2>
    <p>It is a dessert similar to flan, prepared with the same ingredients, but baked directly in the oven.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>1 1/2 taza de azúcar</li>
        <li>3 cucharadas de agua</li>
        <li>1 cucharadita de Esencia de Vainilla Gourmet</li>
        <li>750 ml de leche</li>
        <li>6 huevos</li>
        <li>1 cucharada de ralladura de limón</li>
        <li>Salsa de Caramelo Gourmet a gusto</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Cocinar el agua con 1/2 taza de azúcar en una olla, poner a fuego lento hasta que se caramelice.</li>
        <li>Verter el caramelo en un molde, cubriendo toda la base. Reservar.</li>
        <li>Batir los huevos con la taza de azúcar, la leche ,la Esencia de Vainilla y la cucharada de ralladura de limón . Mezclar bien.</li>
        <li>Luego, vaciar la mezcla en el molde que contenía el caramelo.</li>
        <li>Precalentar el horno a 170°C. Llevar la fuente al horno por unos 45 minutos aprox. o hasta que haya cuajado.</li>
        <li>Enfriar, desmoldar y agregar Salsa de Caramelo encima.</li>
    </ol>
    <a href="./..">Back</a>
</body>
</html>